<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css">

  <link rel="icon" href="/static/guitar.ico" sizes="32x32">

    <title>
    {% block title %}
    {% endblock %}
  </title>
</head>

<style>
  @import url('static/styles/night_navbar.css'); /* dark mode navbar */

  /* #nav1 {
    background-color: rgba(248, 237, 237, 0.6);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: #FFFFFF;
  }

  .navbar-dark .navbar-brand {
    color: rgb(94, 87, 87);
  }

  .navbar-dark .navbar-brand:hover {
    color: black;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: rgb(94, 87, 87);
  }

  .navbar-nav > .active > a {
    background: transparent !important;
    color: rgb(94, 87, 87) !important;
    border-bottom: 2px solid yellow !important;
    border-radius: 0px !important;
  } */

.switch {
  position: relative;
  display: inline-block;
  width: 90px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e7dada;
  -webkit-transition: .4s;
  transition: .4s;
   border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  /* background-color: #2ab934; */
  background-color: black;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(55px);
}

/*------ ADDED CSS ---------*/
.slider:after
{
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f185";
  /* content:'OFF'; */
  color: rgb(244, 183, 36);
  display: block;
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 70%;
  font-size: 20px;
  /* font-family: Verdana, sans-serif; */
}

input:checked + .slider:after
{  
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f186";
  left: 30%;
  font-size: 20px;
  color: rgb(83, 15, 83);
}

/*--------- END --------*/
</style>


<body>

<!-- Navbar here -->
<nav class="navbar fixed-top navbar-expand-lg navbar-dark" id="nav1">
  <a class="navbar-brand" href="{{ url_for('home_page') }}"><i class="fas fa-home"> Song Share </i></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item {{home_active}}">
        <a class="nav-link" href="{{ url_for('home_page') }}"> <i class="fas fa-home"> Home </i></a>
      </li> -->
      <li class="nav-item {{share_now_active}}">
        <a class="nav-link" href="{{ url_for('song_share') }}"> <i class="fas fa-guitar"> Share Now</i></a>
      </li>
      <li class="nav-item {{search_active}}">
        <a class="nav-link" href="{{ url_for('query_song') }}"><i class="fas fa-search"> Search</i></a>
      </li>
      <!-- <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
          aria-expanded="false" style="outline:0;"><i class="fas fa-ellipsis-v"></i> Category</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#" data-toggle="tooltip" title="此功能尚未開放" class="sidebar-item-link" data-placement="right">Piano</a>
          <a class="dropdown-item" href="#" data-toggle="tooltip" title="此功能尚未開放" class="sidebar-item-link" data-placement="right">Python</a>
          <a class="dropdown-item" href="#" data-toggle="tooltip" title="此功能尚未開放" class="sidebar-item-link" data-placement="right">Link 3</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="tooltip" title="此功能尚未開放" class="sidebar-item-link" data-placement="right">Separated link</a>
        </div>
      </li> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="main.js"></script>
    </ul>

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="javascript:;" onclick="javascritp:alert('尚未開放，敬請期待：）');"><i class="fas fa-user"> Login </i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" data-toggle="tooltip" title="此功能尚未開放" class="sidebar-item-link"
          data-placement="bottom"><i class="fas fa-sign-in-alt"> Sign Up </i></a>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script> -->
        <script>
          $(function () {
            $('[data-toggle="tooltip"]').tooltip()
          })
        </script>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
          aria-expanded="false" style="outline:0;">Category</a>
        <div class="dropdown-menu dropdown-menu-right">
          <a class="dropdown-item" href="#" data-toggle="tooltip" title="此功能尚未開放" class="sidebar-item-link"
            data-placement="right">Piano</a>
          <a class="dropdown-item" href="#" data-toggle="tooltip" title="此功能尚未開放" class="sidebar-item-link"
            data-placement="right">Python</a>
          <a class="dropdown-item" href="#" data-toggle="tooltip" title="此功能尚未開放" class="sidebar-item-link"
            data-placement="right">Guitar</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#" data-toggle="tooltip" title="此功能尚未開放" class="sidebar-item-link"
            data-placement="right">Separated link</a>
        </div>
      </li>
    </ul>
  </div>
  <label class="switch">
    <input type="checkbox" onchange="swapStyleSheet()">
    <span class="slider round"></span>
  </label>
</nav>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
  integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<!-- <-- Always remember to call the above files first before calling the bootstrap.min.js file -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
  integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script> -->
<!-- Navbar here -->

{% block nav %}

{% endblock %}

{% block content %}

{% endblock %}
  <!-- Future Content here -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  <link id="pagestyle" name="default" rel="stylesheet" type="text/css" href="static/styles/light_navbar.css">
  <script>
    function swapStyleSheet() {
      var foo = document.getElementById('pagestyle');
      // alert(foo.getAttribute('name'));
      if (foo.getAttribute('name') == "default") {
        foo.setAttribute('href', 'static/styles/night_navbar.css');
        foo.setAttribute('name', 'active')
      } else{
        foo.setAttribute('href', 'static/styles/light_navbar.css');
        foo.setAttribute('name', 'default')
      }
    }
  </script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>
<style>
  body {
    padding-top: 56px;
  }
</style>

</html>