{% extends 'base.html' %}
{% block title %}
Login
{% endblock %}

{% block nav %}
{% endblock %}


{% block content %}
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    html,
    body {
        height: 100%;
    }

    body {
        box-sizing: border-box;
        font-family: "Noto Sans TC", sans-serif;
        background: url("static/bg1.jpg") no-repeat center center / cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .login {
        width: 300px;
        height: 400px;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.6);
        border-radius: 20px;
        border: 2px solid #fff;
        box-shadow: 0 0 30px #000;
        backdrop-filter: blur(10px);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h2 {
        color: #fff;
        margin-bottom: 10px;
        text-align: center;
    }

    h6 {
        background-color: #eb5454;
        color: #fff;
        border-radius: 5px;
        text-align: center;
    }

    .form {
        width: 100%;
    }

    .form .loginGroup {
        margin-bottom: 10px;
    }

    .form label {
        color: #fff;
        line-height: 2.5;
        font-weight: 300;
    }

    .form label input {
        outline: none;
        padding: 10px 100px;
        padding-left: 12px;
        width: 100%;
        border: 2px solid #aaa;
        border-radius: 6px;
    }

    .form label input:focus {
        border: 2px solid #72a8f0;
    }

    .form .btnGroup {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }

    .form .btnGroup .btn {
        padding: 10px 106px;
        border-radius: 6px;
        outline: none;
        border: none;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        cursor: pointer;
    }

    .form .btnGroup .btnAccess {
        background-color: #2bc42b;
    }

    .form .btnGroup .btnAccess:hover {
        background-color: #229a22;
    }

    .form .btnGroup .btnCancel {
        background-color: #f08282;
    }

    .form .btnGroup .btnCancel:hover {
        background-color: #eb5454;
    }
</style>

<!DOCTYPE html>
<div class="login">
    <form class="form" action="{{ url_for('login') }}" method="POST">
        <h2>Login</h2>
        {% if err %}
        <h6>Incorrect username or password</h6>
        {% else %}
        <!-- <h6>沒有error好棒棒</h6> -->
        {% endif %}
        <div class="loginGroup">
            <label> Account
                <input type="text" name="userid" id="userid" placeholder="Account ID">
            </label>
        </div>
        <div class="loginGroup">
            <label> Password
                <input type="password" name="password" id="password" placeholder="Password">
            </label>
        </div>
        <div class="btnGroup">
            <button class="btn btnAccess">Confirm</button>
            <!-- <button class="btn btnCancel">Cancel</button> -->
        </div>
    </form>
</div>

{% endblock %}