{% extends 'base.html' %}
{% block title %}
  Search a Song
{% endblock %}

{% block nav %}
  <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Flask Song</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('home_page') }}">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('song_share') }}">Share Now</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="{{ url_for('query_song') }}">Search</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Register</a>
        </li>
      </ul>
    </div>
  </nav> -->
{% endblock %}


{% block content %}
<!-- <center>
  <form method="POST" action="{{ url_for('query_song') }}">
    {{ form.hidden_tag() }}
    <p>{{ form.query_name.label }} {{ form.query_name }}</p>
    <p>{{ form.search }}</p>
  </form>
</center> -->

<style>
form {
  outline: 0;
  float: left;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.textbox {
  outline: 0;
  height: 42px;
  width: 244px;
  line-height: 42px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: 0;
  float: left;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

.textbox:focus {
  outline: 0;
  background-color: #FFF;
}

.button {
  outline: 0;
  background: none;
  background-color: rgba(38, 50, 56, 0.8);
  float: left;
  height: 42px;
  width: 80px;
  text-align: center;
  line-height: 42px;
  border: 0;
  color: #FFF;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 16px;
  text-rendering: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

.button:hover {
  background-color: rgba(0, 150, 136, 0.8);
}
</style>

<center>
  <form method="post" action="{{ url_for('query_song') }}">
    {{ form.hidden_tag() }}
    {{ form.query_name(type="text", class="textbox", placeholder="請輸入欲查詢的歌曲") }}
    {{ form.search(type="submit", class="button", value="搜尋") }}

    <!-- <input type="text" class="textbox" placeholder="Search">
    <input title="Search" value="&#128269;" type="submit" class="button"> -->
  </form>
</center>
{% endblock %}


<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>

<body>
  <form method="POST" action="{{ url_for('user') }}">
    {{ form.hidden_tag() }}
    <p>{{ form.song_name.label }} {{ form.song_name }}</p>
    <p>{{ form.desc.label }} {{ form.desc }}</p>
    <p>{{ form.url.label }} {{ form.url }}</p>
    <p>{{ form.submit.label }} {{ form.submit }}</p>
  </form>
</body>

</html> -->