{% extends 'base.html' %}
{% block title %}
Submit Page
{% endblock %}

{% block nav %}
{% endblock %}

{% block content %}
<style>
.flex{
  display:flex;
  align-items:center;
  justify-content:center;
  width:600px;
  height:600px;
  background-color:#eee;
}

.container{
  margin:0 auto;
  width: 600px;
  text-align: center;
}

.button {
  background-color: white;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

.button2 {
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
}

.button2:hover {
  background-color: white; 
  color: #4CAF50; 
  border: 2px solid #4CAF50;
}

.button1 {
  background-color: #8E8E8E;
  color: white;
  border: 2px solid #8E8E8E;
}

.button1:hover {
  background-color: white; 
  color: #8E8E8E;
  border: 2px solid #8E8E8E;
}
</style>

<!-- <center>
  <img src="static/submit_success.png" width="200" height="200" />
  <br>
  <font size='7'>
    <strong>分享成功</strong>
  </font>
  <br>
  <br>
  <font color='#ADADAD'> 您已分享歌曲「 {{ s_name }} 」，感謝大大無私分享，好人一生平安～ </font>
  <br>
  <br>
  <input class="button button1" type="button" value="返回首頁" style="margin-right:50px;"
    onclick="self.location.href='home-page'" />
  <input class="button button2" type="button" value="再分享一筆" onclick="self.location.href='song-share'" />
</center> -->

<div class="container">
  <img src="static/submit_failed.png" width="200" height="200" />
  <br>
  <font size='7'>
    <strong>No Result :(</strong>
  </font>
  <br>
  <br>
  <font color='#ADADAD'> No one has shared the song「{{ query_name }}」 </font>
  <br>
  <br>
  <!-- Song Not Found :( <br> -->
  <!-- <input type="button" value="返回首頁" onclick="self.location.href='home-page'" />
  <input type="button" value="再搜索看看" onclick="self.location.href='query-song'" /> -->
  <input class="button button1" type="button" value="home" style="margin-right:50px;"
    onclick="self.location.href='home-page'" />
  <input class="button button2" type="button" value="Search Again" onclick="self.location.href='query-song'"/>
</div>


{% endblock %}

<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hello Page</title>
</head>

<body>
  <form method='post' action="/submit">
    <input type='text' name='username'>
    <button type='submit'>Submit</button>
  </form>
</body>

</html> -->